
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       17
  global time:     0
  self size:       9
  global size:     0
  self stack:      0
  global stack:    0
    size:3.000000, time:4.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0

main ()
{
  int b;
  int a;
  int D.1831;
  int a.1;
  int a.0;
  int _8;

  <bb 2>:
  a_1 = 10;
  a.0_2 = a_1;
  a_3 = a.0_2 + 1;
  a_4 = a.0_2;
  a.1_5 = a_4;
  a_6 = a.1_5 + 1;
  b_7 = a.1_5;
  printf ("%d %d\n", a_6, b_7);
  _8 = 0;

<L0>:
  return _8;

}


